#installed with a different filename
./usr/share/kde4/apps/pykde4/pykdeuic4.py
./usr/share/kde4/apps/pykde4/pykdeuic4.pyc
./usr/share/kde4/apps/pykde4/kde4.pyc

#mangled by python-magics
#actually installed, but under a different paths and stuff as python-support does it

./usr/lib/python2.6/site-packages/PyKDE4/__init__.pyc
./usr/lib/python2.6/site-packages/PyKDE4/pykdeconfig.pyc
./usr/lib/python2.6/site-packages/PyQt4/uic/pykdeuic4.pyc
./usr/lib/python2.6/site-packages/PyQt4/uic/widget-plugins/kde4.pyc
./usr/lib/python2.7/site-packages/PyKDE4/__init__.pyc
./usr/lib/python2.7/site-packages/PyKDE4/pykdeconfig.pyc
./usr/lib/python2.7/site-packages/PyQt4/uic/pykdeuic4.pyc
./usr/lib/python2.6/site-packages/PyKDE4/__init__.py
./usr/lib/python2.6/site-packages/PyKDE4/akonadi.so
./usr/lib/python2.6/site-packages/PyKDE4/dnssd.so
./usr/lib/python2.6/site-packages/PyKDE4/kdecore.so
./usr/lib/python2.6/site-packages/PyKDE4/kdeui.so
./usr/lib/python2.6/site-packages/PyKDE4/khtml.so
./usr/lib/python2.6/site-packages/PyKDE4/kio.so
./usr/lib/python2.6/site-packages/PyKDE4/knewstuff.so
./usr/lib/python2.6/site-packages/PyKDE4/kparts.so
./usr/lib/python2.6/site-packages/PyKDE4/kterminal.so
./usr/lib/python2.6/site-packages/PyKDE4/ktexteditor.so
./usr/lib/python2.6/site-packages/PyKDE4/kutils.so
./usr/lib/python2.6/site-packages/PyKDE4/nepomuk.so
./usr/lib/python2.6/site-packages/PyKDE4/phonon.so
./usr/lib/python2.6/site-packages/PyKDE4/plasma.so
./usr/lib/python2.6/site-packages/PyKDE4/pykdeconfig.py
./usr/lib/python2.6/site-packages/PyKDE4/solid.so
./usr/lib/python2.6/site-packages/PyKDE4/soprano.so
./usr/lib/python2.6/site-packages/PyQt4/uic/pykdeuic4.py
./usr/lib/python2.6/site-packages/PyQt4/uic/widget-plugins/kde4.py
./usr/lib/python2.7/site-packages/PyKDE4/__init__.py
./usr/lib/python2.7/site-packages/PyKDE4/akonadi.so
./usr/lib/python2.7/site-packages/PyKDE4/dnssd.so
./usr/lib/python2.7/site-packages/PyKDE4/kdecore.so
./usr/lib/python2.7/site-packages/PyKDE4/kdeui.so
./usr/lib/python2.7/site-packages/PyKDE4/khtml.so
./usr/lib/python2.7/site-packages/PyKDE4/kio.so
./usr/lib/python2.7/site-packages/PyKDE4/knewstuff.so
./usr/lib/python2.7/site-packages/PyKDE4/kparts.so
./usr/lib/python2.7/site-packages/PyKDE4/kterminal.so
./usr/lib/python2.7/site-packages/PyKDE4/ktexteditor.so
./usr/lib/python2.7/site-packages/PyKDE4/kutils.so
./usr/lib/python2.7/site-packages/PyKDE4/nepomuk.so
./usr/lib/python2.7/site-packages/PyKDE4/phonon.so
./usr/lib/python2.7/site-packages/PyKDE4/plasma.so
./usr/lib/python2.7/site-packages/PyKDE4/pykdeconfig.py
./usr/lib/python2.7/site-packages/PyKDE4/solid.so
./usr/lib/python2.7/site-packages/PyKDE4/soprano.so
./usr/lib/python2.7/site-packages/PyQt4/uic/pykdeuic4.py
./usr/lib/python2.7/site-packages/PyQt4/uic/widget-plugins/kde4.py
./usr/lib/python2.7/site-packages/PyQt4/uic/widget-plugins/kde4.pyc
